In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import os
os.getcwd()

'/home/luiz/GitHub/data_science'

In [4]:
data = pd.read_csv(r'titanic/train.csv')

In [5]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [7]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
data.describe(include='O')

                                            Name   Sex Ticket Cabin Embarked
count                                        891   891    891   204      889
unique                                       891     2    681   147        3
top     Harper, Mrs. Henry Sleeper (Myna Haxtun)  male   1601    G6        S
freq                                           1   577      7     4      644

In [9]:
data.rename(
    {
        'PassengerId': 'IdPassageiro',
        'Survived': 'Sobreviveu',
        'Pclass': 'Classe',
        'Name': 'Nome',
        'Sex': 'Sexo',
        'Age': 'Idade',
        'Embarked': 'Embarcou'
    },
        axis=1, inplace=True
    )

In [10]:
data.head()

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,SibSp,Parch,Ticket,Fare,Cabin,Embarcou
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
data.columns

Index(['IdPassageiro', 'Sobreviveu', 'Classe', 'Nome', 'Sexo', 'Idade',
       'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarcou'],
      dtype='object')

In [12]:
data.columns = ['IdPassageiro', 'Sobreviveu',
                'Classe', 'Nome', 'Sexo',
                'Idade', 'IrmaosConjuge',
                'PaisFilhos', 'Bilhete',
                'Tarifa', 'Cabine', 'Embarque']

In [13]:
data[['Nome', 'Sexo', 'Idade']].head()

                                                Nome    Sexo  Idade
0                            Braund, Mr. Owen Harris    male   22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female   38.0
2                             Heikkinen, Miss. Laina  female   26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female   35.0
4                           Allen, Mr. William Henry    male   35.0

In [14]:
interesse = ['Nome', 'Sexo', 'Idade']
data[interesse].head()

                                                Nome    Sexo  Idade
0                            Braund, Mr. Owen Harris    male   22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female   38.0
2                             Heikkinen, Miss. Laina  female   26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female   35.0
4                           Allen, Mr. William Henry    male   35.0

In [15]:
,

29.69911764705882

In [16]:
data['Idade'].median() #mediana

28.0

In [17]:
data['Idade'].mode() #valor que mais se repete

0    24.0
dtype: float64

In [18]:
data['Idade'].idxmin() #indice da ocorrencia min.

803

In [19]:
data.iloc[630] #localiza pelo indi

IdPassageiro                                      631
Sobreviveu                                          1
Classe                                              1
Nome             Barkworth, Mr. Algernon Henry Wilson
Sexo                                             male
Idade                                              80
IrmaosConjuge                                       0
PaisFilhos                                          0
Bilhete                                         27042
Tarifa                                             30
Cabine                                            A23
Embarque                                            S
Name: 630, dtype: object

In [20]:
data.iloc[[630, 803]]

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaosConjuge,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,A23,S
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C

In [21]:
data.iloc[630:635]

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaosConjuge,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
631,632,0,3,"Lundahl, Mr. Johan Svensson",male,51.0,0,0,347743,7.0542,NaN,S
632,633,1,1,"Stahelin-Maeglin, Dr. Max",male,32.0,0,0,13214,30.5000,B50,C
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
634,635,0,3,"Skoog, Miss. Mabel",female,9.0,3,2,347088,27.9000,NaN,S

In [22]:
data[interesse].iloc[630:635]

                                     Nome    Sexo  Idade
630  Barkworth, Mr. Algernon Henry Wilson    male   80.0
631           Lundahl, Mr. Johan Svensson    male   51.0
632             Stahelin-Maeglin, Dr. Max    male   32.0
633         Parr, Mr. William Henry Marsh    male    NaN
634                    Skoog, Miss. Mabel  female    9.0

In [23]:
len(data[interesse].loc[data['Sobreviveu']==1])

342

In [24]:
infos1 = data[['Nome', 'Sexo', 'Idade']].loc[~(data['Sobreviveu']==1) & (data['Idade']<16)]

In [25]:
print(len(infos1))
print(type(infos1))
print(infos1[:])

34
<class 'pandas.core.frame.DataFrame'>
                                        Nome    Sexo  Idade
7             Palsson, Master. Gosta Leonard    male    2.0
14      Vestrom, Miss. Hulda Amanda Adolfina  female   14.0
16                      Rice, Master. Eugene    male    2.0
24             Palsson, Miss. Torborg Danira  female    8.0
50                Panula, Master. Juha Niilo    male    7.0
59        Goodwin, Master. William Frederick    male   11.0
63                     Skoog, Master. Harald    male    4.0
111                     Zabour, Miss. Hileni  female   14.5
119        Andersson, Miss. Ellis Anna Maria  female    2.0
147         Ford, Miss. Robina Maggie "Ruby"  female    9.0
164             Panula, Master. Eino Viljami    male    1.0
171                     Rice, Master. Arthur    male    4.0
182    Asplund, Master. Clarence Gustaf Hugo    male    9.0
205               Strom, Miss. Telma Matilda  female    2.0
278                       Rice, Master. Eric    male    7.0
297             Allison, Miss. Helen Loraine  female    2.0
352                       Elias, Mr. Tannous    male   15.0
374               Palsson, Miss. Stina Viola  female    3.0
386          Goodwin, Master. Sidney Leonard    male    1.0
419                Van Impe, Miss. Catharina  female   10.0
480           Goodwin, Master. Harold Victor    male    9.0
541     Andersson, Miss. Ingeborg Constanzia  female    9.0
542        Andersson, Miss. Sigrid Elisabeth  female   11.0
634                       Skoog, Miss. Mabel  female    9.0
642            Skoog, Miss. Margit Elizabeth  female    2.0
683              Goodwin, Mr. Charles Edward    male   14.0
686                 Panula, Mr. Jaako Arnold    male   14.0
731                 Hassan, Mr. Houssein G N    male   11.0
787                Rice, Master. George Hugh    male    8.0
813       Andersson, Miss. Ebba Iris Alfrida  female    6.0
819             Skoog, Master. Karl Thorsten    male   10.0
824             Panula, Master. Urho Abraham    male    2.0
850  Andersson, Master. Sigvard Harald Elias    male    4.0
852                  Boulos, Miss. Nourelain  female    9.0

In [26]:
data['Sexo'].replace({'male': 'homem', 'female':'mulher'}, inplace=True)

In [27]:
data.groupby('Sexo').count()

,IdPassageiro,Sobreviveu,Classe,Nome,Idade,IrmaosConjuge,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
Sexo,,,,,,,,,,,
homem,577,577,577,577,453,577,577,577,577,107,577
mulher,314,314,314,314,261,314,314,314,314,97,312

In [28]:
data.groupby('Sexo').mean()

,IdPassageiro,Sobreviveu,Classe,Idade,IrmaosConjuge,PaisFilhos,Tarifa
Sexo,,,,,,,
homem,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893
mulher,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818

In [29]:
data.groupby('Sobreviveu').mean()

,IdPassageiro,Classe,Idade,IrmaosConjuge,PaisFilhos,Tarifa
Sobreviveu,,,,,,
0,447.016393,2.531876,30.626179,0.553734,0.329690,22.117887
1,444.368421,1.950292,28.343690,0.473684,0.464912,48.395408

In [30]:
data.groupby('Classe').mean()

,IdPassageiro,Sobreviveu,Idade,IrmaosConjuge,PaisFilhos,Tarifa
Classe,,,,,,
1,461.597222,0.629630,38.233441,0.416667,0.356481,84.154687
2,445.956522,0.472826,29.877630,0.402174,0.380435,20.662183
3,439.154786,0.242363,25.140620,0.615071,0.393075,13.675550

In [31]:
data.groupby(['Sexo', 'Classe']).mean()

               IdPassageiro  Sobreviveu      Idade  IrmaosConjuge  PaisFilhos  \
Sexo   Classe
homem  1         455.729508    0.368852  41.281386       0.311475    0.278689
       2         447.962963    0.157407  30.740707       0.342593    0.222222
       3         455.515850    0.135447  26.507589       0.498559    0.224784
mulher 1         469.212766    0.968085  34.611765       0.553191    0.457447
       2         443.105263    0.921053  28.722973       0.486842    0.605263
       3         399.729167    0.500000  21.750000       0.895833    0.798611

                   Tarifa
Sexo   Classe
homem  1        67.226127
       2        19.741782
       3        12.661633
mulher 1       106.125798
       2        21.970121
       3        16.118810

In [32]:
pd.crosstab(data['Sobreviveu'],data['Sexo'])

Sexo        homem  mulher
Sobreviveu
0             468      81
1             109     233

In [33]:
pd.crosstab(data['Sobreviveu'],
            data['Sexo'],
            margins=True, 
            margins_name='Total').style.background_gradient(cmap='YlGnBu')

In [34]:
data[['Idade','Sexo','Classe','Sobreviveu']].sort_values('Idade', ascending=True)

     Idade    Sexo  Classe  Sobreviveu
803   0.42   homem       3           1
755   0.67   homem       2           1
644   0.75  mulher       3           1
469   0.75  mulher       3           1
78    0.83   homem       2           1
831   0.83   homem       2           1
305   0.92   homem       1           1
827   1.00   homem       2           1
381   1.00  mulher       3           1
164   1.00   homem       3           0
183   1.00   homem       2           1
386   1.00   homem       3           0
172   1.00  mulher       3           1
788   1.00   homem       3           1
642   2.00  mulher       3           0
7     2.00   homem       3           0
530   2.00  mulher       2           1
297   2.00  mulher       1           0
824   2.00   homem       3           0
205   2.00  mulher       3           0
119   2.00  mulher       3           0
340   2.00   homem       2           1
479   2.00  mulher       3           1
16    2.00   homem       3           0
348   3.00   homem       3           1
407   3.00   homem       2           1
374   3.00  mulher       3           0
261   3.00   homem       3           1
43    3.00  mulher       2           1
193   3.00   homem       2           1
..     ...     ...     ...         ...
718    NaN   homem       3           0
727    NaN  mulher       3           1
732    NaN   homem       2           0
738    NaN   homem       3           0
739    NaN   homem       3           0
740    NaN   homem       1           1
760    NaN   homem       3           0
766    NaN   homem       1           0
768    NaN   homem       3           0
773    NaN   homem       3           0
776    NaN   homem       3           0
778    NaN   homem       3           0
783    NaN   homem       3           0
790    NaN   homem       3           0
792    NaN  mulher       3           0
793    NaN   homem       1           0
815    NaN   homem       1           0
825    NaN   homem       3           0
826    NaN   homem       3           0
828    NaN   homem       3           1
832    NaN   homem       3           0
837    NaN   homem       3           0
839    NaN   homem       1           1
846    NaN   homem       3           0
849    NaN  mulher       1           1
859    NaN   homem       3           0
863    NaN  mulher       3           0
868    NaN   homem       3           0
878    NaN   homem       3           0
888    NaN  mulher       3           0

[891 rows x 4 columns]

In [35]:
data.isnull().sum()

IdPassageiro       0
Sobreviveu         0
Classe             0
Nome               0
Sexo               0
Idade            177
IrmaosConjuge      0
PaisFilhos         0
Bilhete            0
Tarifa             0
Cabine           687
Embarque           2
dtype: int64

In [36]:
data.loc[data['Embarque'].isnull()]

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaosConjuge,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
61,62,1,1,"Icard, Miss. Amelie",mulher,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",mulher,62.0,0,0,113572,80.0,B28,NaN

In [37]:
data['Embarque'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [38]:
data['Embarque'].mode()

0    S
dtype: object

In [39]:
data['Embarque'].fillna('S',inplace=True)

In [40]:
data['Embarque'].at[61] = 'C'

In [41]:
data['Embarque'].loc[61]

'C'

In [42]:
data.drop('Cabine',axis=1, inplace=True)

In [43]:
data['Idade'].apply(lambda x: x**2)

0       484.0
1      1444.0
2       676.0
3      1225.0
4      1225.0
5         NaN
6      2916.0
7         4.0
8       729.0
9       196.0
10       16.0
11     3364.0
12      400.0
13     1521.0
14      196.0
15     3025.0
16        4.0
17        NaN
18      961.0
19        NaN
20     1225.0
21     1156.0
22      225.0
23      784.0
24       64.0
25     1444.0
26        NaN
27      361.0
28        NaN
29        NaN
        ...
861     441.0
862    2304.0
863       NaN
864     576.0
865    1764.0
866     729.0
867     961.0
868       NaN
869      16.0
870     676.0
871    2209.0
872    1089.0
873    2209.0
874     784.0
875     225.0
876     400.0
877     361.0
878       NaN
879    3136.0
880     625.0
881    1089.0
882     484.0
883     784.0
884     625.0
885    1521.0
886     729.0
887     361.0
888       NaN
889     676.0
890    1024.0
Name: Idade, Length: 891, dtype: float64

In [44]:
#Funçao para remover ultimo digito da coluna Bilhete
data['Bilhete'] = data['Bilhete'].apply(lambda x: x[:-1])

In [45]:
#Transformando sexo em bool com variavel dummy
data = pd.get_dummies(data,columns=['Sexo'], drop_first=True)

In [46]:
embarque = pd.get_dummies(data,columns=['Embarque'], drop_first=True)

In [47]:
embarque[['Embarque_Q','Embarque_S']].head()

   Embarque_Q  Embarque_S
0           0           1
1           0           0
2           0           1
3           0           1
4           0           1

In [48]:
embarque = pd.get_dummies(data['Embarque'], drop_first=True)

In [49]:
embarque.head()

   Q  S
0  0  1
1  0  0
2  0  1
3  0  1
4  0  1

In [50]:
data.shape, embarque.shape

((891, 11), (891, 2))

In [51]:
data = pd.concat([data,embarque],axis=1)

In [52]:
data.drop(columns='Embarque', axis=1, inplace=True)

In [53]:
data.head()

,IdPassageiro,Sobreviveu,Classe,Nome,Idade,IrmaosConjuge,PaisFilhos,Bilhete,Tarifa,Sexo_mulher,Q,S
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 2117,7.2500,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 1759,71.2833,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 310128,7.9250,1,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,11380,53.1000,1,0,1
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,37345,8.0500,0,0,1

In [54]:
data['Nome'].head()

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Nome, dtype: object

In [61]:
data['Titulo'] = data['Nome'].str.extract('(\w+)\.')

In [63]:
data.head()

,IdPassageiro,Sobreviveu,Classe,Nome,Idade,IrmaosConjuge,PaisFilhos,Bilhete,Tarifa,Sexo_mulher,Q,S,Titulo
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 2117,7.2500,0,0,1,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 1759,71.2833,1,0,0,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 310128,7.9250,1,0,1,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,11380,53.1000,1,0,1,Mrs
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,37345,8.0500,0,0,1,Mr

In [66]:
data['Sexo'] = data['Sexo_mulher'].map({0: 'homem', 1:'mulher'})

In [68]:
pd.crosstab(data['Titulo'], data['Sexo'])

Sexo      homem  mulher
Titulo
Capt          1       0
Col           2       0
Countess      0       1
Don           1       0
Dr            6       1
Jonkheer      1       0
Lady          0       1
Major         2       0
Master       40       0
Miss          0     182
Mlle          0       2
Mme           0       1
Mr          517       0
Mrs           0     125
Ms            0       1
Rev           6       0
Sir           1       0

In [88]:
#data['Titulo'] = data['Titulo'].apply(lambda x: x if x in ['Master', \
#                                                        'Miss', \
#                                                        'Mr', \
#                                                        'Mrs'] else 'Outros')

In [94]:
data['Titulo'] = data['Titulo'].apply(lambda x: 'Outros' if x not in ['Master', \
                                                        'Miss', \
                                                        'Mr', \
                                                        'Mrs'] else x)

In [95]:
pd.crosstab(data['Titulo'], data['Sexo'])

Sexo    homem  mulher
Titulo
Master     40       0
Miss        0     182
Mr        517       0
Mrs         0     125
Outros     20       7

In [91]:
data[['Titulo', 'Sexo', 'Idade', 'Classe', 'Sobreviveu']].loc[data['Titulo'] == 'Master']

     Titulo   Sexo  Idade  Classe  Sobreviveu
7    Master  homem   2.00       3           0
16   Master  homem   2.00       3           0
50   Master  homem   7.00       3           0
59   Master  homem  11.00       3           0
63   Master  homem   4.00       3           0
65   Master  homem    NaN       3           1
78   Master  homem   0.83       2           1
125  Master  homem  12.00       3           1
159  Master  homem    NaN       3           0
164  Master  homem   1.00       3           0
165  Master  homem   9.00       3           1
171  Master  homem   4.00       3           0
176  Master  homem    NaN       3           0
182  Master  homem   9.00       3           0
183  Master  homem   1.00       2           1
193  Master  homem   3.00       2           1
261  Master  homem   3.00       3           1
278  Master  homem   7.00       3           0
305  Master  homem   0.92       1           1
340  Master  homem   2.00       2           1
348  Master  homem   3.00       3           1
386  Master  homem   1.00       3           0
407  Master  homem   3.00       2           1
445  Master  homem   4.00       1           1
480  Master  homem   9.00       3           0
489  Master  homem   9.00       3           1
549  Master  homem   8.00       2           1
709  Master  homem    NaN       3           1
751  Master  homem   6.00       3           1
755  Master  homem   0.67       2           1
787  Master  homem   8.00       3           0
788  Master  homem   1.00       3           1
802  Master  homem  11.00       1           1
803  Master  homem   0.42       3           1
819  Master  homem  10.00       3           0
824  Master  homem   2.00       3           0
827  Master  homem   1.00       2           1
831  Master  homem   0.83       2           1
850  Master  homem   4.00       3           0
869  Master  homem   4.00       3           1

In [96]:
data[['Titulo', 'Sexo', 'Idade', 'Classe', 'Sobreviveu']].loc[data['Titulo'] == 'Master'].max()

Titulo        Master
Sexo           homem
Idade             12
Classe             3
Sobreviveu         1
dtype: object

In [113]:
cabine = pd.read_csv(r'titanic/train.csv')

In [114]:
cabine['Cabin'].head()

0     NaN
1     C85
2     NaN
3    C123
4     NaN
Name: Cabin, dtype: object

In [115]:
for idx, _ in cabine[['Cabin']].dropna().iterrows():
    cabine['Cabin'].at[idx] = cabine['Cabin'].at[idx][0]

In [117]:
cabine = cabine.dropna(subset=['Cabin'])

In [130]:
cabine[['Cabin', 'Survived', 'Sex']].groupby(['Cabin', 'Sex']).mean()

              Survived
Cabin Sex
A     female  1.000000
      male    0.428571
B     female  1.000000
      male    0.400000
C     female  0.888889
      male    0.343750
D     female  1.000000
      male    0.466667
E     female  0.933333
      male    0.588235
F     female  1.000000
      male    0.375000
G     female  0.500000
T     male    0.000000

In [131]:
cabine.loc[cabine['Cabin'] == 'T']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
339,340,0,1,"Blackwell, Mr. Stephen Weart",male,45.0,0,0,113784,35.5,T,S