In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
data = pd.read_csv(r'data_science/DataSets/netflix_titles_nov_2019.csv')

In [18]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5837 entries, 0 to 5836
Data columns (total 12 columns):
id               5837 non-null int64
titulo           5837 non-null object
diretor          3936 non-null object
elenco           5281 non-null object
pais             5410 non-null object
adicionado       5195 non-null object
lançamento       5837 non-null int64
classificação    5827 non-null object
duração          5837 non-null object
categorias       5837 non-null object
descrição        5837 non-null object
tipo             5837 non-null object
dtypes: int64(2), object(10)
memory usage: 547.3+ KB

In [11]:
data.head()

,id,titulo,diretor,elenco,pais,adicionado,lançamento,classificação,duração,categorias,descrição,tipo
0,81193313,Chocolate,NaN,"Ha Ji-won, Yoon Kye-sang, Jang Seung-jo, Kang ...",South Korea,"November 30, 2019",2019,TV-14,1 Season,"International TV Shows, Korean TV Shows, Roman...",Brought together by meaningful meals in the pa...,TV Show
1,81197050,Guatemala: Heart of the Mayan World,"Luis Ara, Ignacio Jaunsolo",Christian Morales,NaN,"November 30, 2019",2019,TV-G,67 min,"Documentaries, International Movies","From Sierra de las Minas to Esquipulas, explor...",Movie
2,81213894,The Zoya Factor,Abhishek Sharma,"Sonam Kapoor, Dulquer Salmaan, Sanjay Kapoor, ...",India,"November 30, 2019",2019,TV-14,135 min,"Comedies, Dramas, International Movies",A goofy copywriter unwittingly convinces the I...,Movie
3,81082007,Atlantics,Mati Diop,"Mama Sane, Amadou Mbow, Ibrahima Traore, Nicol...","France, Senegal, Belgium","November 29, 2019",2019,TV-14,106 min,"Dramas, Independent Movies, International Movies","Arranged to marry a rich man, young Ada is cru...",Movie
4,80213643,Chip and Potato,NaN,"Abigail Oliver, Andrea Libman, Briana Buckmast...","Canada, United Kingdom",NaN,2019,TV-Y,2 Seasons,Kids' TV,"Lovable pug Chip starts kindergarten, makes ne...",TV Show

In [8]:
data.columns

Index(['show_id', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description',
       'type'],
      dtype='object')

In [10]:
data.columns = ['id', 'titulo', 'diretor', 'elenco', 'pais', 'adicionado',
       'lançamento', 'classificação', 'duração', 'categorias', 'descrição',
       'tipo']

In [104]:
interesse = ['titulo', 'diretor', 'pais', 'lançamento', 'classificação', 'categorias']

In [20]:
data.describe()

                 id   lançamento
count  5.837000e+03  5837.000000
mean   7.730079e+07  2013.688539
std    9.479777e+06     8.419088
min    2.698800e+05  1925.000000
25%    8.004520e+07  2013.000000
50%    8.016353e+07  2016.000000
75%    8.024188e+07  2018.000000
max    8.122720e+07  2020.000000

In [22]:
data.describe(include='O')

,titulo,diretor,elenco,pais,adicionado,classificação,duração,categorias,descrição,tipo
count,5837,3936,5281,5410,5195,5827,5837,5837,5837,5837
unique,5780,3108,5087,527,1092,14,194,449,5829,2
top,Limitless,"Raúl Campos, Jan Suter",David Attenborough,United States,"November 1, 2019",TV-MA,1 Season,Documentaries,A surly septuagenarian gets another chance at ...,Movie
freq,3,18,18,1907,94,1937,1259,297,3,3939

In [29]:
data['lançamento'].median()

2016.0

In [69]:
data[['titulo', 'lançamento', 'diretor', 'pais', 'adicionado']]\
.loc[(data['lançamento'] < 2000)].min()

titulo         187
lançamento    1925
dtype: object

In [70]:
data[['titulo', 'lançamento', 'diretor', 'pais', 'adicionado']]\
.loc[(data['lançamento'] < 2000)].median()

lançamento    1989.0
dtype: float64

In [96]:
#Quantos anos se passaram entre 2000 e o filme mais recente nos EUA
data[['lançamento']]\
.loc[(data['lançamento'] < 1999)\
     & (data['pais'] == 'United States')].max() \
- data[['lançamento']]\
.loc[(data['lançamento'] < 1999)\
     & (data['pais'] == 'United States')].min()

lançamento    56
dtype: int64

In [95]:
#Quantos anos se passaram entre 1999 e o filme mais antigo nos EUA
data[['lançamento']]\
.loc[(data['lançamento'] < 2000)\
     & (data['pais'] == 'United States')].max() \
- data[['lançamento']]\
.loc[(data['lançamento'] < 2000)\
     & (data['pais'] == 'United States')].min()

lançamento    57
dtype: int64

In [74]:
#Lançamentos entre 1999 e o filme mais antigo nos EUA
data[['titulo', 'lançamento', 'diretor', 'pais', 'adicionado']]\
.loc[(data['lançamento'] < 2000)\
     & (data['pais'] == 'United States')].count()

titulo        147
lançamento    147
diretor       132
pais          147
adicionado    137
dtype: int64

In [85]:
#Lançamentos entre 2000 e o filme mais recente nos EUA
data[['titulo', 'lançamento', 'diretor', 'pais', 'adicionado']]\
.loc[(data['lançamento'] >= 2000)\
     & (data['pais'] == 'United States')].count()

titulo        1760
lançamento    1760
diretor       1237
pais          1760
adicionado    1507
dtype: int64

In [83]:
(data[['titulo', 'lançamento', 'diretor', 'pais', 'adicionado']]\
.loc[(data['lançamento'] >= 2000)\
     & (data['pais'] == 'United States')].count()\
/ data[['titulo', 'lançamento', 'diretor', 'pais', 'adicionado']]\
.loc[(data['lançamento'] < 2000)\
     & (data['pais'] == 'United States')].count()) * 100

titulo        1197.278912
lançamento    1197.278912
diretor        937.121212
pais          1197.278912
adicionado    1100.000000
dtype: float64

In [79]:
data.sort_values('lançamento')

,id,titulo,diretor,elenco,pais,adicionado,lançamento,classificação,duração,categorias,descrição,tipo
2154,81030762,Pioneers: First Women Filmmakers*,NaN,NaN,NaN,"December 30, 2018",1925,TV-PG,1 Season,TV Shows,This collection restores films from women who ...,TV Show
4929,60027945,Prelude to War,Frank Capra,NaN,United States,"March 31, 2017",1942,TV-PG,52 min,"Classic Movies, Documentaries",Frank Capra's documentary chronicles the rise ...,Movie
4931,60027942,The Battle of Midway,John Ford,"Henry Fonda, Jane Darwell",United States,"March 31, 2017",1942,TV-G,18 min,"Classic Movies, Documentaries",Director John Ford captures combat footage of ...,Movie
4946,70022548,WWII: Report from the Aleutians,John Huston,NaN,United States,"March 31, 2017",1943,NR,45 min,Documentaries,Filmmaker John Huston narrates this Oscar-nomi...,Movie
4943,70013050,Why We Fight: The Battle of Russia,"Frank Capra, Anatole Litvak",NaN,United States,"March 31, 2017",1943,TV-14,82 min,Documentaries,This installment of Frank Capra's acclaimed do...,Movie
...,...,...,...,...,...,...,...,...,...,...,...,...
1632,80220655,Stay Tuned!,NaN,"Kyoko Yoshine, Hiroki Iijima, Kanako Miyashita...",Japan,"March 21, 2019",2019,TV-14,1 Season,"International TV Shows, TV Comedies, TV Dramas",She's the most unlikely candidate to ever stum...,TV Show
1630,81049949,Antoine Griezmann: The Making of a Legend,NaN,NaN,NaN,"March 21, 2019",2019,TV-PG,60 min,"Documentaries, International Movies, Sports Mo...","With heart and determination, Antoine Griezman...",Movie
1628,80044950,The OA,NaN,"Brit Marling, Jason Isaacs, Emory Cohen, Scott...",United States,NaN,2019,TV-MA,2 Seasons,"TV Dramas, TV Mysteries, TV Sci-Fi & Fantasy","Seven years after vanishing from her home, a y...",TV Show
0,81193313,Chocolate,NaN,"Ha Ji-won, Yoon Kye-sang, Jang Seung-jo, Kang ...",South Korea,"November 30, 2019",2019,TV-14,1 Season,"International TV Shows, Korean TV Shows, Roman...",Brought together by meaningful meals in the pa...,TV Show
133,81034946,Maradona in Mexico,NaN,Diego Armando Maradona,"Argentina, United States, Mexico","November 13, 2019",2020,TV-MA,1 Season,"Docuseries, Spanish-Language TV Shows","In this docuseries, soccer great Diego Maradon...",TV Show

In [103]:
data.groupby('pais').count().sort_values(['lançamento']).tail(10)

,id,titulo,diretor,elenco,adicionado,lançamento,classificação,duração,categorias,descrição,tipo
pais,,,,,,,,,,,
Turkey,78,78,60,78,71,78,78,78,78,78,78
Mexico,80,80,52,75,76,80,80,80,80,80,80
France,85,85,49,72,78,85,85,85,85,85,85
Spain,113,113,81,99,99,113,113,113,113,113,113
South Korea,133,133,39,130,119,133,133,133,133,133,133
Canada,139,139,87,123,105,139,139,139,139,139,139
Japan,168,168,51,166,123,168,167,168,168,168,168
United Kingdom,336,336,167,282,270,336,336,336,336,336,336
India,697,697,642,675,693,697,697,697,697,697,697
United States,1907,1907,1369,1686,1644,1907,1904,1907,1907,1907,1907

In [102]:
data[['titulo', 'lançamento', 'diretor', 'pais', 'adicionado']]\
.loc[(data['pais'] == 'United States')].count()

titulo        1907
lançamento    1907
diretor       1369
pais          1907
adicionado    1644
dtype: int64

In [106]:
selecao = data[interesse]

In [115]:
selecao.groupby(['classificação']).count()

               titulo  diretor  pais  lançamento  categorias
classificação
G                  32       31    30          32          32
NC-17               2        1     2           2           2
NR                218      201   217         218         218
PG                160      160   159         160         160
PG-13             227      227   226         227         227
R                 439      436   438         439         439
TV-14            1593      977  1457        1593        1593
TV-G              147       74   133         147         147
TV-MA            1937     1289  1816        1937        1937
TV-PG             678      416   617         678         678
TV-Y              139       31   102         139         139
TV-Y7             156       62   120         156         156
TV-Y7-FV           92       18    80          92          92
UR                  7        7     7           7           7

In [113]:
selecao.groupby(['pais', 'classificação']).count().sort_values(['lançamento']).tail(10)

                              titulo  diretor  lançamento  categorias
pais           classificação
United States  PG                 93       93          93          93
India          TV-PG             119      112         119         119
United States  PG-13             135      135         135         135
United Kingdom TV-MA             137       67         137         137
India          TV-MA             164      152         164         164
United States  TV-PG             207      123         207         207
               R                 232      232         232         232
               TV-14             332      188         332         332
India          TV-14             370      339         370         370
United States  TV-MA             598      410         598         598

In [116]:
selecao['classificação'].unique()

array(['TV-14', 'TV-G', 'TV-Y', 'TV-MA', 'TV-PG', 'R', 'TV-Y7', 'PG', 'G',
       'PG-13', 'TV-Y7-FV', 'NR', 'UR', 'NC-17', nan], dtype=object)